.main{
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    height: calc(100vh - 80px);
}
.card{
    position: relative;
    width: 90%;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}
.card::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;                       
}
.card::before{
    position: absolute;
    content: "";
    inset: 0;
    margin: auto;
    background: var(--hover);
    width: 100%;
    height: 0%;
    opacity: .6;
    filter: brightness(150%);
    transition: all ease .3s;
}
.card:hover::before{
    height: 100%;
}
.card:hover h1{
    transform: scale(1.2);
}
.card img{
    width: 100%;
}
.card h1{
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
    font-size: clamp(1.5rem , 3vw ,3.5rem);
    z-index: 10;
    transition: all ease .4s;
}

/*media querys */
@media (max-width: 480px) {
   .main{
        padding: 20px;
   }
}

@media (min-width: 481px) and (max-width: 1000px) {
    .main{
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
        padding: 30px 100px;
    }
}
@media (max-width: 1000px) {
    .card {
        border-radius: 10px;
    }
    .card h1 {
        position: static;
        color: black;
        text-align: center;
    }
    .card::before, .card::after {
        display: none;
    }
    .card:hover h1 {
        transform: none;
    }
}
